[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    nose
    mock
    coveralls
commands= coverage run --source=pyngboard -m nose

[testenv:py26]
deps=
    -r{toxinidir}/requirements.txt
    nose
    mock
    coveralls
    unittest2
